<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E8E8;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ComboBox fx:id="Menu" layoutX="64.0" layoutY="58.0" prefWidth="150.0" promptText="Opciones" style="-fx-background-color: #85C1E9;" />
        <FlowPane fx:id="Contenedor" layoutX="52.0" layoutY="134.0" prefHeight="147.0" prefWidth="513.0" style="-fx-border-color: #154360;" />
        <HBox fx:id="HBox" layoutX="271.0" layoutY="58.0" prefHeight="53.0" prefWidth="224.0" />
        <HBox alignment="CENTER" layoutY="-4.0" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #2471A3;">
            <children>
                <Label prefHeight="39.0" prefWidth="90.0" text="COLAS" textFill="#f5f4f4">
                    <font>
                        <Font name="AR CHRISTY" size="27.0" />
                    </font>
                </Label>
            </children></HBox>
    </children>
</Pane>
